ACD_lab7/MainWindow.xaml

<Window x:Class="ACD_lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACD_lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="840">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="PeachPuff"/>
        </Style>

        <!-- Стиль для Label-->
        <Style TargetType="Label">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Create linked list" HorizontalAlignment="Left"
                Margin="10,0,0,10" VerticalAlignment="Bottom" Click="button_CreateStruct"/>
        <Button Content="Print data" HorizontalAlignment="Left"
                Margin="150,0,0,10" VerticalAlignment="Bottom" Click="button_PrintData"/>
        <Button Content="Search element" HorizontalAlignment="Left"
                Margin="240,0,0,10" VerticalAlignment="Bottom" Click="button_SerchingElement"/>
        <!--<Button Content="Add struct" HorizontalAlignment="Left"
                Margin="370,0,0,10" VerticalAlignment="Bottom" Click="button_AddStruct"/>-->
        <Button Content="   Exit   " HorizontalAlignment="Right"
                Margin="0,0,10,10" VerticalAlignment="Bottom" Click="button_Exit"/>

        <TextBox x:Name="textBox_UsersEnter" HorizontalAlignment="Left" Margin="10,20,10,0" 
                 VerticalAlignment="Top" Width="400" Height="100" Text="1 3 4 5 0 6 2"/>
        <TextBox x:Name="textBox_PrintStruct" HorizontalAlignment="Right" Margin="10,20,10,0"
                 VerticalAlignment="Top" Width="400" Height="100"/>
        <!--<TextBox x:Name="textBox_Result" HorizontalAlignment="Right" Margin="10,140,10,0"
                 VerticalAlignment="Top" Width="400" Height="100"/>-->
        <TextBox x:Name="textBox_SearchElement" HorizontalAlignment="Left" Margin="240,0,0,50"
                 VerticalAlignment="Bottom" Width="110"/>

        <Label x:Name="Label_NumberElements"
               HorizontalAlignment="Left" Margin="10,340,0,60" VerticalAlignment="Top"/>

    </Grid>
</Window>
