ACD_lab10/MainWindow.xaml

<Window x:Class="ACD_lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACD_lab10"
        mc:Ignorable="d"
        Title="lab10" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для текстових полів -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для Label-->
        <Style TargetType="Label">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Text 1(find londest word):" Margin="0,10,10,0"/>
        <TextBox x:Name="textBox_Text1" Margin="0,45,10,0" Text="ababcaba" HorizontalAlignment="Right"
                 VerticalAlignment="Top" MaxHeight="140"/>


        <Label Content="Text 2:" Margin="0,190,10,0"/>
        <TextBox x:Name="textBox_Text2" Margin="0,225,10,0" Text="" HorizontalAlignment="Right"
                 VerticalAlignment="Top" MaxHeight="140"/>

        <Label Content="Log:" Margin="10,10,0,10" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_Log" Margin="10,50,0,10" Text="" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Height="360" Width="400"/>


        <Button Content="       Clear log     " Margin="0,0,240,10"
            Click="button_ClearLog"/>
        <Button Content="       Running     " Margin="0,0,100,10" VerticalAlignment="Bottom"
                Click="button_Running"/>
        <Button Content="   Exit    " Margin="0,0,10,10" Click="button_Exit"/>
    </Grid>
</Window>
